<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#AAFFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="24dp"
        android:id="@+id/relativeLayout"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Διαγραφή Αντικειμένου;"
            android:id="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textColor="#555555"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelbut"
            android:background="@null"
            android:textSize="20sp"
            android:textColor="#333333"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ΔΙΑΓΡΑΦΗ"
            android:id="@+id/button3"
            android:layout_toStartOf="@+id/cancelbut"
            android:layout_alignTop="@+id/cancelbut"
            android:layout_toLeftOf="@+id/cancelbut"
            android:background="@null"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>